{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [{ "Name": "Console" }]
  },
  "Database": {
    "ConnectionString": "",
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "SessionCookieName": "__Host-mth_session",
    "CsrfCookieName": "mth_csrf",
    "SecureCookies": true,
    "SessionAbsoluteDays": 30,
    "SessionIdleDays": 7,
    "ResetTokenMinutes": 30
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 15
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
