{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [{ "Name": "Console" }]
  },
  "Database": {
    "ConnectionString": "",
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "SessionCookieName": "__Host-mth_session",
    "CsrfCookieName": "mth_csrf",
    "SecureCookies": true,
    "SessionAbsoluteDays": 30,
    "SessionIdleDays": 7,
    "ResetTokenMinutes": 30
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 15
    }
  },
  "OAuth": {
    "RedirectBaseUrl": "http://localhost:5001",
    "MaxAccountsPerUser": 5,
    "StateTtlMinutes": 10,
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "TokenEndpoint": "https://oauth2.googleapis.com/token",
      "UserInfoEndpoint": "https://openidconnect.googleapis.com/v1/userinfo",
      "RevokeEndpoint": "https://oauth2.googleapis.com/revoke",
      "Scopes": ["openid", "email", "profile", "https://www.googleapis.com/auth/gmail.send"]
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "UserInfoEndpoint": "https://graph.microsoft.com/v1.0/me",
      "Scopes": ["openid", "profile", "email", "offline_access", "User.Read", "Mail.Send"]
    }
  },
  "TokenCrypto": {
    "ActiveKekVersion": 1,
    "Keys": {}
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
